<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FaceBlock</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="popupService.js"></script>
    <style type="text/css">
        body{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        fieldset{
            border: none;
        }
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin: 0;
            outline: 0;
            padding: 7px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;

        }

        button
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        button:hover
        {
            background: #109177;
        }
        table{
            width: 100%
        }
        /* Style the buttons that are used to open and close the accordion panel */
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Facebook Phrase Blocker</legend>
    <input id="newBlock"> Enter a Phrase to block </input>
        <table>
            <tr>
                <td>
            <button id="submit">Submit</button>
                    </td>
                <td>
            <button id="clear"> Clear</button>
            </td>
            </tr>
        </table>
        </fieldset>
    </form>
    <fieldset>
        <legend>Presets:</legend>
     <input type="checkbox" name="liked">Liked Posts<br>
      <input type="checkbox" id="sponsored">Sponsored Posts<br>
    </fieldset>
    <fieldset>
        <legend>BlackList:</legend>
    <div id="blockList">
        <table id="blockTable">
            <tr>
                <th>Phrase</th>
                <th>No. Of Removes</th>
            </tr>
        </table>
    </div>
        </fieldset>
</body>
</html>